<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox is OFF for v1: we spawn a helper process (Perl) for Now Playing
         and read system stats via low-level APIs, which the sandbox would block. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Allow loading the vendored MediaRemoteAdapter helper framework. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
